# Ampplex

./: App.js  App.jsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ampplex/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ampplex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/lottie/: like.json  not-found.json
com.ankeshkumar.Ampplex/: app-ads.txt
components/: Block_report.js  Block_report.tsx  Block_report2.js  CacheImage.js  DefaultProfilePic.js  EditProfile.js  EditProfile.tsx  Like.js  Like2.js  Like3.js  Like4.js  Menu.js  Menu.tsx  More.js  More_comment.js  Post_Notification.js  Post_Notification.tsx
context/Comment/: Comment_Context.js  Comment_State.js
context/Logined_userID/: Logined_userID_Context.js  Logined_userID_State.js
context/tab_bar_color/: Tab_Bar_Color_Context.js  Tab_Bar_Color_State.js
ios/: Podfile
ios/Ampplex.xcodeproj/: project.pbxproj
ios/Ampplex.xcodeproj/xcshareddata/xcschemes/: Ampplex.xcscheme
ios/Ampplex/Base.lproj/: LaunchScreen.xib
ios/Ampplex/Supporting/: Expo.plist
screens/: AddPost.js  Add_Assignments.js  Add_Assignments.tsx  Assignment.tsx  Category.js  Commens.js  Comment.js  Comment.tsx  CreateNewPassword.js  CreateNewPassword.tsx  Data.js  EditProfile.js  Header.js  Header.tsx  Home.js  HomeScreen.js  HomeScreen.tsx  LoginScreen.js  LoginScreen.tsx  LongVideo.js  LongVideo.tsx  Notification.js  Notification.tsx  OTP.js  OTP.tsx  OnboardingScreen.js  PhoneNumber.js  PostBtn.js  PostSingle.js  PostView.js  PostView.tsx  Profile.js  Profile.tsx  Register.js  Search.js  Select_subject.js  ShortVideo.js  ShortVideo.tsx  StartScreen.js  StartScreen.tsx  (+10 more)
site/en/tutorials/images/: cnn.ipynb
src/: App.js
